<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        cacheResultFile=".build/.phpunit.result.cache"
        colors="true"
        columns="max"
        verbose="true"
>
    <testsuites>
        <testsuite name="Spark ODM Test Suite">
            <directory>./tests/Spark</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory>./src/Spark</directory>
        </include>
    </coverage>
</phpunit>
